language: objective-c
osx_image: xcode8.2
xcode_workspace: eoscalculator.xcworkspace # path to your xcodeproj folder
xcode_scheme: eoscalculatorTests

script:
- xcodebuild -workspace eoscalculator.xcworkspace -scheme eoscalculatorTests build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
- xctool -workspace eoscalculator.xcworkspace -scheme eoscalculatorTests run-tests -test-sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO