language: objective-c
xcode_workspace: eoscalculator.xcworkspace # path to your xcodeproj folder
xcode_scheme: eoscalculatorTests

script:
- xctool -workspace eoscalculator.xcworkspace -scheme eoscalculatorTests clean build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO